/* reset */
* {
  padding: 0;
  margin: 0;
}

/* overall */
body {
  position: relative;
}
.hidden {
  position: absolute;
  left: -9999px;
  top: -9999px;

}

.capital {
  font-family: Shentox,sans-serif;
  text-transform: uppercase;
  background-size: cover;
}

/* heading */
header {
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  background: rgb(247, 248, 248);
  width: 100vw;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 
    0 1px 1px rgba(0,0,0,0.05), 
    0 2px 2px rgba(0,0,0,0.05), 
    0 4px 4px rgba(0,0,0,0.05), 
    0 8px 8px rgba(0,0,0,0.05),
    0 16px 16px rgba(0,0,0,0.05);
    
}

header svg {
  width: auto;
  height: 15px;
  margin-left: 30px;

}

header img {
  width: auto;
  height: 18px;
  margin-right: 20px;
}

nav ul{
  list-style: none;
  display: flex;
}
nav li {
  padding: 10px;
  padding-top: 15px;
  padding: 15px 20px 10px 20px;
  height: calc(50px - 10px - 15px);
  display: block;
  color: rgba(80,86,102);
  font-size: 14px; 
}
nav li:hover {
  background-color: white;
}

/* area below header */
.spacing {
  display: flex;
  justify-content: space-between;
  font-family: Graphik, sans-serif
}

.spacing svg {
  height: 50px;
  width: auto;
  margin: 100px;
}
.spacing p {
  font-size: 30px;
  color: rgb(80, 86, 102);
  margin: 100px;
}

/* article grid */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 40% 20% 40%;
  /* grid-auto-flow: dense; */
  height: 650px;
  width: 95vw;
  margin: auto;

}

.art {
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  font-family: "TNW Avalon", sans-serif;
  padding: 20px;
  font-size: 18px;

}

.title {
  font-size: 100%;
}

.large {
  font-size: 40px;
}

.small {
  font-weight: 400;
  font-size: 20px;
}
#a4 p {
  font-size: 24px;
  font-weight: 700;
}

#a1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), black), url("https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fs3.amazonaws.com%2Fevents.tnw%2Fhardfork-2018%2Fuploads%2Fvisuals%2Fdelusional.jpeg&signature=da0cb183650428b86d26504560951067");
  grid-column: span 2;
  grid-row: span 2;
}

#a2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), black), url("https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fs3.amazonaws.com%2Fevents.tnw%2Fhardfork-2018%2Fuploads%2Fvisuals%2Faliens_2021-12-29-090839_eefs.jpeg&signature=cac4fc779234c5044bb86891c72cfd08");
}

#a3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), black), url("https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fs3.amazonaws.com%2Fevents.tnw%2Fhardfork-2018%2Fuploads%2Fvisuals%2Fchip.jpeg&signature=2576ef6ed902cd286a7a6a247dc1ed44");
}

#a4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), black), url("https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/visuals/home-header_advert-tnw2021-03.jpg");
  grid-column: span 2;
  justify-content: center;
  text-align: center;

}

#a4 button {
  border: none;
  box-shadow: none;
  color: white;
  background: rgba(0, 0, 0, 0);
  border: solid 1px white;
  border-radius: 50px;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  margin-top: 10px;
  align-self: center;
}

#a5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), black), url("https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fs3.amazonaws.com%2Fevents.tnw%2Fhardfork-2018%2Fuploads%2Fvisuals%2Ftardi.jpeg&signature=953c8beca4956f91285236b63c5b2da2");
  grid-column: span 2;
  grid-row: span 2;
}

.source {
  font-size: 11px;
}


/* popular articles today */
.top-articles {
  background-color: rgb(247, 248, 248);
  padding: 50px;
  margin-top: 100px;
  padding-bottom: 100px;
  padding-top: 100px;
}
.top-articles h2 {
  margin: 50px;
  margin-top: 0;
  color: #a7aab2;
  font-family: "Trump Soft Pro", "Arial Narrow", sans-serif;
  text-transform: uppercase;
  font-size: 32px;
  text-align: center;
  margin-bottom: 90px;
}

.top-articles ol {
  list-style: none;
  display: flex;
  gap: 3%;
}
.top-articles li {
  display: flex;
  gap: 10px;
 
}

.order {
  color: rgb(204, 0, 153);
  font-weight: 700;
  font-size: 38px;
  font-family: "Trump Soft Pro", "Arial Narrow", sans-serif;
}
.top-articles h3 {
  font-family: Graphik, sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
  color: black;

}

/* latest stories secton */
.latest {
  display: grid;
  grid-template: 50% 50% / repeat(4, 25%);
  width: 90vw;
  margin: auto;
}

.latest-title {
  font-size: 40px;
  font-family: "TNW Avalon", sans-serif;
  font-weight: bold;
  letter-spacing: -2px;
  margin-left: 6.3vw;
  margin-top: 100px;
}


.latest article {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
}

.latest article img {
  width: 100%;
  height: auto;
}

.latest article h3 {
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.latest article p {
  margin-top: 5px;
  margin-bottom: 5px;
  color: rgb(0, 204, 204);
}
button.news {
  margin: auto;
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
  color: white;
  background-color: #cc0199;
  border: none;
  box-shadow: inset 0 0 1px black;
  border-radius: 50px;
  padding: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media only screen and (max-width: 480px){
  /* grid */
  .grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 20%);
    height: 1700px;
  }
  .title.large, #a4 .title  {
    font-size: 20px;
    font-weight: 400;
  }

  #a4 .title {
    font-weight: 700;
  }
  #a1, #a2, #a3,
  #a4, #a5 {
    grid-column: span 1;
    grid-row: span 1;
  }

  #a4 {
    text-align: center;
  }

}

@media only screen and (max-width: 768px){
  /* next section with spacing */
  .spacing {
    flex-direction: column;
  
  }
  .spacing svg {
    margin-top: 40px;
    margin-bottom: 15px;
  }
  .spacing p {
    margin-top: 0;
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    color: rgb(117, 119, 122);
    margin-bottom: 40px;
  }

  /* grid */
  .grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 33.333%);
    height: 800px;
  }
  .title.large, #a4 .title  {
    font-size: 20px;
    font-weight: 400;
  }

  #a4 .title {
    font-weight: 700;
  }
  #a1, #a2, #a3,
  #a4, #a5 {
    grid-column: span 1;
    grid-row: span 1;
  }

  #a4 {
    text-align: center;
    grid-column: span 2;
  }
 
  .news {
    width: 90vw;
  }

  /*second grid, latest */
  .latest {
    display: block;
    margin: 0;
    padding: 0;
  }
  .latest-title {
    font-size: 28px;
    text-align: center;
    margin-top: 40px;
    
  }

  .latest article {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-right: 20px;
    width: 100vw;
    box-sizing: border-box;
    flex: 1;
  }
  .latest article img {
    width: 20vw; 
    height: 20vw; 
    object-fit: cover;
  }
  .latest article p {
    margin-top: 0;
  }
  .text {
    flex: 1 1 0%;
  }

}

@media only screen and (max-width: 1024px){
   /*second grid, latest */
   .latest {
    grid-template: repeat(4, 1fr) / 1fr 1fr;
  }
  /* popular today */
  .top-articles {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .top-articles h2 {
    margin-bottom: 25px;
    font-size: 28px;
  }
  .top-articles ol {
    flex-direction: column;
    gap: 20px;
  }

  /* header */
  header {
    justify-content: flex-start;
  }
  header .menu {
    position: static;
    width: 20px;
    height: auto;
    margin: 0;
    margin-left: 10px;
  }

  header svg {
    margin-left: 10px;
    fill: rgb(167, 170, 178);
  }
  header nav, 
  .mail {
    position: absolute;
    left: -9999px;
    top: -9999px;
  }

}

/* 480px, 768px, 1024px, and 1280px */