
/* reset */
* {
    padding: 0;
    margin: 0;
}


/* header/navigation */
header {
    position: relative;
    background-color: green;
    height: 40px;
}

ul.nav {
    list-style: none;
    position: absolute;
    left: 10%;
    top: 10px;
}
ul.nav li {
    display: inline;
    margin-left: 10px;
}

.setting {
    display: flex;
    gap: 10px;
    position: absolute;
    right: 11%;
    top: 10px;
}

header img {
    width: auto;
    height: 1em;
}

.btn {
    display: flex;
}

/* grid */
.grid {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
    width: 70%;
    height: 70%;
    margin: 0 auto;
    margin-top: 10%;
    grid-auto-flow: dense;
}

.grid img {
    height: 100%;
    width: 100%;
    border: solid;
}

img[src="signIn.png"]{
    grid-column: span 2;
}

img[src="Search.png"]{
    grid-row: span 2;
}

