.gridSpace {
    background-color: rgb(230, 230, 230);
    flex: 1;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid {
    display: flex;
    background-color: 'white';
    width: 600px;
    height: 600px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
    margin-left: 10vw;

}

.menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.total {
    display: flex;
}

.colorGrid {
    display: flex;
}

#myRange {
    margin-top: -30px;
}

button {
    font-size: 20px;
    border: solid;
    border-color: rgb(99, 99, 99);
    border-width: 1px;
    border-radius: 10px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sizing {
    font-size: 20px;
    color:rgb(110, 44, 0)
}

.active {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
    background-color: rgb(225, 225, 225);
}


.colGridSpace {
    background-color: blue;
    width: 30px;
    height: 30px;
    margin: 2px;
    margin-left: 1px;
    margin-right: 1px;
}
.colActive {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.9);
}
#red {
    background-color:rgb(204, 0, 0);
}
#yellow {
    background-color:rgb(238, 234, 4);
}
#orange {
    background-color:rgb(238, 156, 4);
}
#darkGreen {
    background-color:rgb(1, 129, 8);
}
#lightGreen {
    background-color:rgb(114, 235, 110);
}
#lightBlue {
    background-color:rgb(4, 238, 226);
}
#darkBlue {
    background-color:rgb(15, 0, 219);
}
#purple {
    background-color:rgb(144, 4, 238);
}
#pink {
    background-color:rgb(219, 10, 219);
}

p {
    font-size: 40px;
    margin-bottom: -20px;
    margin-left: 40px;
    color:rgb(110, 44, 0);
}